<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bffbdca1d47b42f99b76f7b9e38d29fe" Name="Diagram1">
        <EntityTypeShape EntityType="BookCatalogModel.Books" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookCatalogModel.Genre" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookCatalogModel.Publisher" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookCatalogModel.Readed" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookCatalogModel.Role" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookCatalogModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookCatalogModel.User" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="BookCatalogModel.FK_Books_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="BookCatalogModel.FK_Books_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="BookCatalogModel.FK_Readed_Books" ManuallyRouted="false" />
        <AssociationConnector Association="BookCatalogModel.FK_Readed_User" ManuallyRouted="false" />
        <AssociationConnector Association="BookCatalogModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>